In [1]:
import numpy as np
import pandas as pd

In [2]:
import numpy as np
import pandas as pd
king={'name':['Geoffrey','Elizabeth','Katherine','Richard III','Napolean','Alexander III','Mattieu','Jane','Morgan','George'],
     'score':[12.5,9,15,np.nan,10,20,14.5,np.nan,8,19],
     'attempts':[1,3,2,3,2,3,1,1,2,1],
     'benevolent_king':['Y','N','Y','N','N','Y','Y','N','N','Y'],
     }
labels=['a','b','c','d','e','f','g','h','i','j']

In [3]:
new = pd.DataFrame.from_dict(king)  
new

            name  score  attempts benevolent_king
0       Geoffrey   12.5         1               Y
1      Elizabeth    9.0         3               N
2      Katherine   15.0         2               Y
3    Richard III    NaN         3               N
4       Napolean   10.0         2               N
5  Alexander III   20.0         3               Y
6        Mattieu   14.5         1               Y
7           Jane    NaN         1               N
8         Morgan    8.0         2               N
9         George   19.0         1               Y

In [4]:
column='benevolent_king'
for column in new:
    print(new[column].values)

['Geoffrey' 'Elizabeth' 'Katherine' 'Richard III' 'Napolean'
 'Alexander III' 'Mattieu' 'Jane' 'Morgan' 'George']
[12.5  9.  15.   nan 10.  20.  14.5  nan  8.  19. ]
[1 3 2 3 2 3 1 1 2 1]
['Y' 'N' 'Y' 'N' 'N' 'Y' 'Y' 'N' 'N' 'Y']

In [5]:
for i in range(len(new['benevolent_king'])):
    if(new['benevolent_king'][i])=="Y":
        new['benevolent_king'][i]="Benevolent"
    else:
        new['benevolent_king'][i]="Mad King"

C:\Users\Omkar\AppData\Local\Temp/ipykernel_15268/1794015501.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['benevolent_king'][i]="Benevolent"
C:\Users\Omkar\AppData\Local\Temp/ipykernel_15268/1794015501.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['benevolent_king'][i]="Mad King"

In [6]:
new

            name  score  attempts benevolent_king
0       Geoffrey   12.5         1      Benevolent
1      Elizabeth    9.0         3        Mad King
2      Katherine   15.0         2      Benevolent
3    Richard III    NaN         3        Mad King
4       Napolean   10.0         2        Mad King
5  Alexander III   20.0         3      Benevolent
6        Mattieu   14.5         1      Benevolent
7           Jane    NaN         1        Mad King
8         Morgan    8.0         2        Mad King
9         George   19.0         1      Benevolent